<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <script src="https://kit.fontawesome.com/c9d06a3481.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><img src="/assets/images/logo.png" alt=""/></div>
        <div class="menu">
          <ul>
            <li> <a href="#">Quy Định - Biểu mẫu</a></li>
            <li> <a href="#">Xem TKB - Công nợ</a></li>
            <li> <a href="#">Office 365</a></li>
            <li> <a href="#">iStudy</a></li>
            <li> <a href="#">Thư viện</a></li>
          </ul>
        </div>
      </div>
      <div class="bg-image">
        <div class="box"><img src="/assets/images/logo2.png" alt=""/>
          <h1 class="heading-text">Cổng thông tin điện tử   </h1>
          <h2 class="sub-text">sinhvien.bvu.edu.vn </h2>
          <button>Đăng nhập</button>
        </div>
      </div>
      <div class="news-list">
        <h2 class="heading-section">Thông tin mới nhất</h2>
        <div class="container">
          <div class="news column">
            <div class="news-image"><img src="https://dummyimage.com/200x200/d1d1d1/0011ff.jpg&amp;text=Th%C3%B4ng+b%C3%A1o 200x200" alt=""/></div>
            <div class="news-text"><a href="#">Hướng dẫn thủ tục đăng ký, cấp phát, xử lý các loại giấy tờ - Phòng Đào tạo - KHCN</a>
              <p>Ngày đăng: 02-06-2020</p>
            </div>
          </div>
          <div class="news column">
            <div class="news-image"><img src="https://dummyimage.com/200x200/d1d1d1/0011ff.jpg&amp;text=Th%C3%B4ng+b%C3%A1o 200x200" alt=""/></div>
            <div class="news-text"><a href="#">Thông báo gia hạn thời gian nộp học phí học kỳ 3 năm học 2019-2020 trình độ đại học </a>
              <p>Ngày đăng: 01-06-2020</p>
            </div>
          </div>
          <div class="news column">
            <div class="news-image"><img src="https://dummyimage.com/200x200/d1d1d1/0011ff.jpg&amp;text=Th%C3%B4ng+b%C3%A1o 200x200" alt=""/></div>
            <div class="news-text"><a href="#">Thông báo tuyển sinh đi học tại Liên bang Nga năm 2020</a>
              <p>Ngày đăng: 14-05-2020</p>
            </div>
          </div>
          <div class="news column">
            <div class="news-image"><img src="https://dummyimage.com/200x200/d1d1d1/0011ff.jpg&amp;text=Th%C3%B4ng+b%C3%A1o 200x200" alt=""/></div>
            <div class="news-text"><a href="#">Thông báo giảm học phí do ảnh hưởng của dịch bệnh Covid - 19</a>
              <p>Ngày đăng: 12-05-2020</p>
            </div>
          </div>
        </div>
      </div>
      <div class="majors">
        <h2 class="heading-section">Các ngành học tại BVU</h2>
        <div class="container">
          <div class="major column">
            <div class="major-image"><img src="https://dummyimage.com/370x230/d1d1d1/0011ff.jpg" alt=""/></div>
            <div class="major-text">
              <h2>Công nghệ kỹ thuật điện, điện tử</h2>
              <ul>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Điện công nghiệp và dân dụng</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Điện tử công nghiệp</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Điều khiển và tự động hóa</li>
              </ul>
            </div>
          </div>
          <div class="major column">
            <div class="major-image"><img src="https://dummyimage.com/370x230/d1d1d1/0011ff.jpg" alt=""/></div>
            <div class="major-text">
              <h2>Công nghệ kỹ thuật công trình xây dựng</h2>
              <ul>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Xây dựng dân dụng và công nghiệp</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Thiết kế nội thất</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Quản lý dự án xây dựng</li>
              </ul>
            </div>
          </div>
          <div class="major column">
            <div class="major-image"><img src="https://dummyimage.com/370x230/d1d1d1/0011ff.jpg" alt=""/></div>
            <div class="major-text">
              <h2>Công nghệ kỹ thuật cơ khí</h2>
              <ul>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Cơ điện tử</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Cơ khí chế tạo máy</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Cơ khí ô tô</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Bảo dưỡng công nghiệp</li>
              </ul>
            </div>
          </div>
          <div class="major column">
            <div class="major-image"><img src="https://dummyimage.com/370x230/d1d1d1/0011ff.jpg" alt=""/></div>
            <div class="major-text">
              <h2>Công nghệ thông tin</h2>
              <ul>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Công nghệ thông tin</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Quản trị mạng và an toàn thông tin</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Lập trình ứng dụng di động, game</li>
              </ul>
            </div>
          </div>
          <div class="major column">
            <div class="major-image"><img src="https://dummyimage.com/370x230/d1d1d1/0011ff.jpg" alt=""/></div>
            <div class="major-text">
              <h2>Công nghệ kỹ thuật hóa học</h2>
              <ul>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Công nghệ hóa dầu</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Hóa dược - Hóa Mỹ phẩm</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Công nghệ kỹ thuật hóa học</li>
              </ul>
            </div>
          </div>
          <div class="major column">
            <div class="major-image"><img src="https://dummyimage.com/370x230/d1d1d1/0011ff.jpg" alt=""/></div>
            <div class="major-text">
              <h2>Công nghệ thực phẩm</h2>
              <ul>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Công nghệ thực phẩm</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Quản lý chất lượng thực phẩm</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Dinh dưỡng và khoa học thực phẩm</li>
              </ul>
            </div>
          </div>
          <div class="major column">
            <div class="major-image"><img src="https://dummyimage.com/370x230/d1d1d1/0011ff.jpg" alt=""/></div>
            <div class="major-text">
              <h2>Logistics và chuỗi cung ứng</h2>
              <ul>
                <li> <i class="fas fa-caret-right"></i>Logistic và quản lý chuỗi cung ứng</li>
                <li> <i class="fas fa-caret-right"></i>Logistic và thương mại điện tử</li>
                <li> <i class="fas fa-caret-right"></i>Thương mại quốc tế</li>
                <li> <i class="fas fa-caret-right"></i>Tổ chức quản lý cảng - Xuất nhập khẩu - Giao nhận vận tải quốc tế</li>
              </ul>
            </div>
          </div>
          <div class="major column">
            <div class="major-image"><img src="https://dummyimage.com/370x230/d1d1d1/0011ff.jpg" alt=""/></div>
            <div class="major-text">
              <h2>Quản trị kinh doanh</h2>
              <ul>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Quản trị doanh nghiệp</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Quản trị Du lịch – Nhà hàng – Khách sạn</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Kinh doanh quốc tế</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Quản trị Tài chính – Ngân hàng</li>
              </ul>
            </div>
          </div>
          <div class="major column">
            <div class="major-image"><img src="https://dummyimage.com/370x230/d1d1d1/0011ff.jpg" alt=""/></div>
            <div class="major-text">
              <h2>Kế toán</h2>
              <ul>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Kế toán kiểm toán</li>
                <li> <i class="fas fa-caret-right"></i>Chuyên ngành Kế toán tài chính</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="review">
        <div class="container">
          <div class="r column">
            <div class="r-image"><i class="fas fa-globe-asia"></i></div>
            <div class="r-text">
              <p>Xếp hạng 5* cho chất lượng đào tạo</p>
            </div>
          </div>
          <div class="r column">
            <div class="r-image"><i class="fas fa-university"></i></div>
            <div class="r-text">
              <p>Top 10 các trường đại học tốt nhất</p>
            </div>
          </div>
          <div class="r column">
            <div class="r-image"><i class="fas fa-users"></i></div>
            <div class="r-text">
              <p>99% sinh viên ra trường có việc làm</p>
            </div>
          </div>
          <div class="r column">
            <div class="r-image"><i class="fas fa-map-marker-alt"></i></div>
            <div class="r-text">
              <p>Nền giáo dục đạt chuẩn quốc tế</p>
            </div>
          </div>
        </div>
      </div>
      <div class="career"></div>
    </div>
  </body>
</html>